language: python
python:
  - "3.5"
cache: pip
install:
  - nvm install 6
  - npm install --only=dev
  - pip install -r requirements/dev.txt
script:
  - py.test --cov
  - ./node_modules/.bin/polylint -F
# deploy:
#  - provider: script
#    script: scripts/deploy.sh
#    on:
#      branch: master
# env:
#   global:
#     secure: ANl5UApKixg3rlx2sXSisoEPKJLdjeH+F28UUmE6R1imqI5EEVku7qeXZFoiJfZJECX5GFwX1Y9fQQsga2M4Z+sQGcc8Hmd0WakVG4BxWlqSsbwxHzu6vXW7olbWxccxLbuRAnZQvI0IlEAUw11vk82oPWMgS8czxnvgiEeKiFVen0lDWzSSlWh61k6jB2FkfTGkftaOvKCQ1AUqjCncL90Got9F4X872+sDXf/QERiywZUW2Id7sNbmckZndzV0vvUSWorimU6r57ZhyfoyBV1P9NNGrTdV6lddhfGWqYUPU2KzBSILFRIhYhaVLVGmLUmyLpBrZ+8I4+LVW6QS5B4Sca/SsfKru6L5Ubd0QnuTDfbSnzH057vUS7dUE8DCQQskw2y/6h9CNEB7+GVySbY6Rw1b9B+S1MPk1ZBVnVFylltiNBcaf0qFuCCi7CyXjsrp4VT6gWMLE/nD/PsQHGIcCwZtpzZzVQfx46W4k+qVGb8UqW2sAjgfwB4hBfgWc/oLNIWoA7310oEXg7TYPUB7JQ8fvs49He6niJJ0KmDUTcdUPCDd3/S/Rv7zUD6m+GntIW1vE4jEBVithWGvMm2oeqHQnnjm+Yypzps/nGd1V8GeP0B/pugFARHuZgRnBrlZYzdvDJKbnZHrXonVUv/sjA6a5dUEGBcxRKB3Dfs=
env:
  global:
    secure: YEspEcWPql1I0DSl7u+qdAzNEXLbVxgX5YcZkaisKalvhLP0QupBz565BExWl1qKSV5C9woXLikfMgMn7f+djiJ49wmIQN2mL9EQQgCdC8n8yN9MN2vhF46ZAm0JGjmN6E2nztK4/PElxe4I+SJqjTiUcv+mZ0VqQH3MrnjmLJG1WReaQv2KGQQpID9QWMyL2Mmd9XtrBxXB7VpGBbtBgB7AUmIUXu2KwXFtqmsy/PE9Em+cs5JPrNyGcOSDGw+1sK/TAIY6fOleRyAKhtZH3mLR0uq0Wcleibfjgi+2tIPijT4uZ3ksSo/FgiFpDPaFiQVPuhyxsAVutijxFSsyYsY1Q4ClwXw5uF8xmRS5WkMlWUjBxVcENKddOYg58Mvnvv25QGR7F0Jb7l3Qc+ZEeFd8OclWIOxt5erz5WZxTXDhSK1RtrfW+ri21XgEwWZYzDNmlhpV/kU02rCxkubR4PaToGkKr4Eb3VXaZVQrSiPlCX68x9tNRdgOKBTiP5RjJMjfjM0mGWew2VU1JfkwLQbd99ev/2irFbDRGRY73I8Zs1bq3akcmgH1VBsMdAtkrdYRGEvGUBjrlNAy27myKRbaZPI+ypRbAHAHmTSCwRsRHuG8aC0zun9h4zg/fZqAmshb0it/09E8a+YBp+16zkC+ECWR3PXXQW0k8eDY4VQ=
